<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_principal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="br.edu.aluno.intent.principal"
    android:orientation="vertical">

    <Button
        android:text="@string/ContactList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/contatctListButton" />

    <Button
        android:text="@string/WebBrowser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/webBrowserButton" />

    <Button
        android:text="@string/PhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/phoneNumberButton" />

    <Button
        android:text="@string/IntentConfig"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/intentConfigButton" />
</LinearLayout>
